# BloodCardAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodcardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodcardapp/: BloodCardApplication.kt
app/src/main/java/com/example/bloodcardapp/di/: KoinModules.kt
app/src/main/java/com/example/bloodcardapp/model/: BloodDonation.kt  User.kt
app/src/main/java/com/example/bloodcardapp/repository/: BloodDonationRepository.kt  IBloodDonationRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/bloodcardapp/ui/: AuthActivity.kt  LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/example/bloodcardapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/bloodcardapp/ui/main/: EditFragment.kt  InputFragment.kt  ListFragment.kt  OnSelectedDonation.kt  (+2 more)
app/src/main/java/com/example/bloodcardapp/viewmodel/: BloodCardViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_edit.xml  fragment_input.xml  fragment_list.xml  fragment_loading.xml  fragment_login.xml  fragment_register.xml  fragment_user_profile.xml  recycler_view_row.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodcardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
