<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.EditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.auth.RegisterFragment"
        android:background="@color/white">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT YOUR PERSONAL DATA"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/editNameHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray" >
            <TextView
                android:id="@+id/editNameTitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Edit name"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="13sp"
                android:hint="Type your name here..."
                android:textColorHint="@color/black"
                android:layout_marginVertical="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:inputType="text" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editSurnameHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/editNameHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray"
            >
            <TextView
                android:id="@+id/editSurnameTitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Edit surname"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="13sp"
                android:hint="Type your surname here..."
                android:textColorHint="@color/black"
                android:layout_marginVertical="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:inputType="text" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editDateOfBirthHolder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/editSurnameHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray"
            >
            <TextView
                android:id="@+id/editDateOfBirthTitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Edit date of birth"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <DatePicker
                android:id="@+id/editDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="13sp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:textColorHint="@color/black"
                android:layout_marginVertical="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editBloodTypeHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/editDateOfBirthHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray"
            >
            <TextView
                android:id="@+id/editBloodTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Edit blood type"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editBloodType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="13sp"
                android:hint="Edit your blood type here..."
                android:textColorHint="@color/black"
                android:layout_marginVertical="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:inputType="text" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editGenderHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editBloodTypeHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray"
            >
            <TextView
                android:id="@+id/editGenderTitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Edit gender (M/F)"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/editGenderPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/editGenderTitle"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:singleSelection="true"
                app:selectionRequired="true">
                <RadioButton
                    android:id="@+id/editGenderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="M"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <RadioButton
                    android:id="@+id/editGenderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="F"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
            </RadioGroup>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editEmailHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/editGenderHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray"
            >
            <TextView
                android:id="@+id/editEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Edit email"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="13sp"
                android:hint="Edit your email here..."
                android:textColorHint="@color/black"
                android:layout_marginVertical="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/editPasswordHolder"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/editEmailHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/gray"
            >

            <TextView
                android:id="@+id/EditPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="Edit password (at least 6 caracters)"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editPasswordET"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="13sp"
                android:hint="Edit your password here..."
                app:layout_constraintTop_toBottomOf="@+id/editPasswordTitle"
                android:textColorHint="@color/black"
                android:layout_marginVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/editSaveButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintTop_toBottomOf="@id/editPasswordHolder"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/red"
            android:textAlignment="center"
            android:text="SAVE CHANGES"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>